# E-Cuti

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuti/online/karyawan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cuti/online/panasonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuti/online/karyawan/interfaces/: AdminMainView.java  CekCutiView.java  DataKaryawanView.java  DetailPemohonCutiView.java  ForgotPasswordView.java  HomeView.java  LoginAdminView.java  LoginView.java  NotifView.java  PengajuanCutiView.java  PermohonanCutiView.java  ProfileView.java  RegisterView.java  SisaCutiView.java  UbahKatasandiView.java  UpdateEmailView.java
app/src/main/java/com/cuti/online/karyawan/model/: Admin.java  Cuti.java  JenisCuti.java  User.java
app/src/main/java/com/cuti/online/karyawan/presenter/: AdminMainPresenter.java  CekCutiPresenter.java  DataKaryawanPresenter.java  DetailPemohonCutiPresenter.java  ForgotPasswordPresenter.java  HomePresenter.java  LoginAdminPresenter.java  LoginPresenter.java  NotifikasiPresenter.java  PengajuanCutiPresenter.java  PermohonanCutiPresenter.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_work_off_24.xml  ic_camera.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cek_cuti.xml  activity_data_karyawan.xml  activity_detail_permohonan_cuti.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_karyawan_detail.xml  activity_kebijakan_privasi.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_mengajukan_cuti.xml  activity_notifikasi.xml  activity_pengajuan_cuti.xml  activity_permohonan_cuti.xml  activity_register.xml  activity_sisa_hari_cuti.xml  activity_splash.xml  activity_syarat_cuti.xml  activity_syarat_ketentuan.xml  activity_ubah_katasandi.xml  activity_update_email.xml  fragment_home_user.xml  fragment_list_cuti.xml  fragment_profile.xml  fragment_sisa_cuti.xml  item_cek_pengajuan_cuti.xml  item_data_karyawan.xml  item_notif.xml  item_permohonan_cuti.xml  item_sisa_cuti.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuti/online/karyawan/: ExampleUnitTest.java
app/src/test/java/com/cuti/online/panasonic/: ExampleUnitTest.java
(+64 files in other folders)
